{
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/ui",
    "packages/utils"
  ],
  "dependencies": {
    "next": "^15.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.6"
  },
  "scripts": {
    "dev:web": "cd apps/web && npm run dev"
  }
}
